PORT=3002
MONGO_URI=mongodb+srv://pawanimaheshika2003:P3099oimjRUfV7Tm@webapi.xjlhydb.mongodb.net/webapi?retryWrites=true&w=majority&appName=WebAPI
JWT_SECRET=WEBAPIPMB
REDIS_HOST=localhost
REDIS_PORT=6379

