PORT=3001
MONGO_URI=mongodb+srv://pawanimaheshika2003:P3099oimjRUfV7Tm@webapi.xjlhydb.mongodb.net/webapi?retryWrites=true&w=majority&appName=WebAPI
JWT_SECRET=WEBAPIPMB
REDIS_HOST=localhost
REDIS_PORT=6379

OAUTH_AUTH_URL=https://example.com/auth
OAUTH_TOKEN_URL=https://example.com/token
OAUTH_CLIENT_ID=your client id
OAUTH_CLIENT_SECRET=your-client-secret
OAUTH_CALLBACK_URL=https://yourapp.com/auth/callback
